export const EMAIL_CHANGED='email_changed'
export const PASSWORD_CHANGED='password_changed'
export const USERNAME_CHANGED='username_changed'
export const LOGIN_USER_SUCCESS='login_user_success'
export const LOGIN_USER_FAIL = 'login_user_fail'
export const SPINNER_VISIBILITY = 'spinner_visibility'
export const SPINNER_VISIBILITY_CHAT = 'spinner_visibility_CHAT'
export const USER_LOGIN_CHECK = 'user_login_check'
export const CHAT_CHANGED = 'chat_changed'
export const SEND_CHAT_SUCCESSFULL='send_chat_successfull'
export const SEND_CHAT_FAILED='send_chat_failed'
export const CHATS_FETCH='chats_fetch'
export const USERNAME_UPDATED='username_updated'
export const USERNAME_UPDATE_ERROR = 'username_update_error'
export const FETCH_USERS = 'users_fetch'
export const CURRENT_USER = 'current_user'
export const FETCH_ALL_CHATS='fetch_all_chats'
export const CLEAR_ALL='clear_all'
export const CLEAR_FETCHED_USERS='clear_fetched_users'